<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body class="BasilChickenFriedRice">
    <h1>Thai Basil Chicken Fried Rice</h1>
    <img src="../images/BasilChickenFiredRice.jpg" height="400" width="600">
    <h2>About the Dish</h2>
    <hr>
    <p><strong>Basil Chicken Fried Rice</strong> is a classic Thai dish combining the rich, aromatic flavors of stir-fried rice with the savory essence of chicken, all elevated by the unique taste of Thai basil. Known for its balance of bold and comforting flavors, this dish offers a satisfying blend of spice, aroma, and texture, making it a favorite in Thai cuisine</p>
    <h2>Ingredients</h2>
    <hr>
    <ul>
        <li>3 tablespoons oyster sauce</li>
        <li>2 tablespoons fish sauce</li>
        <li>1 teaspoon white sugar</li>
        <li> ½ cup peanut oil for frying</li>
        <li>6 large cloves garlic clove, crushed</li>
        <li>2 serrano peppers, crushed</li>
        <li>1 pound boneless, skinless chicken breast, cut into thin strips</li>
        <li>1 red bell pepper, thinly sliced</li>
        <li>1 onion, thinly sliced</li>
        <li>4 cups cooked jasmine rice, chilled</li>
        <li>2 cups sweet Thai basil</li>
        <li>1 cucumber, sliced (Optional)</li>
        <li>½ cup cilantro sprigs (Optional)</li>
    </ul>
    <h2>Steps</h2>
    <hr>
    <ol>
        <li> Gather all ingredients. </li>
        <li> Whisk together oyster sauce, fish sauce, and sugar in a small bowl; set aside.</li>
        <li>Heat oil in a wok over medium-high heat until oil begins to smoke. Add garlic and Serrano peppers, stirring quickly.</li>
        <li>Stir in chicken, bell pepper, onion, and oyster sauce mixture; cook until chicken is no longer pink in the center and the juices run clear.</li>
        <li>Increase heat to high and stir in chilled rice; stir quickly until sauce is well blended with rice. Use the back of a spoon to break up any rice sticking together. </li>
        <li>Remove the wok from heat. Stir in basil leaves. Garnish with sliced cucumber and cilantro. </li> 
    </ol>
</body>
</html>